Savanna/MainWindow.xaml

<Window x:Class="Savanna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savanna"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" >
            <ListView ItemsSource="{Binding Contact}" SelectedItem="{Binding SelectedContact}">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="200"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
            <GroupBox Grid.Column="1">
        <StackPanel>
            <TextBlock Text="Поиск" FontSize="16" FontWeight="Bold" />
            <TextBox Text="search" Margin="7"/>
            <ComboBox ItemsSource="{Binding TypeOfSearch}" Margin="7"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Очистить" Padding="5" Margin="5" Command="{Binding Clear}"/>
                <Button Content="Поиск" Padding="5" Margin="5" Command="{Binding Search}"/>
                </StackPanel>
            </StackPanel>
            </GroupBox>
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                    <Button Content="Добавить" Padding="3" Margin="5" Command="{Binding Add}"/>
                    <Button Content="Изменить" Padding="3" Margin="5" Command="{Binding Edit}"/>
                    <Button Content="Удалить" Padding="3" Margin="5" Command="{Binding Delete}"/>
            </StackPanel>
    </Grid>
</Window>
